# host ports
SERVER_HOST_PORT=8080
MONGO_HOST_PORT=27017

# host paths to mount
MONGO_DATA_HOST_PATH="D:\HSE\diploma\pattern-store\mongodb\data"
MONGO_LOG_HOST_PATH="D:\HSE\diploma\pattern-store\mongodb\log"
MONGO_INITDB_SCRIPTS_HOST_PATH="D:\HSE\diploma\pattern-store\mongodb\initdb.d"

# application
APP_NAME=ptst
NETWORK_NAME=ptst-network

# mongodb
MONGO_AUTO_INDEX_CREATION=true
#MONGO_ROOT_USERNAME=root
#MONGO_ROOT_PASSWORD=root
MONGO_DB=store
#MONGO_DB_USERNAME=user
#MONGO_DB_PASSWORD=user